* {
  margin: 0%;
  padding: 0%;
  font-family: "David Libre", serif;
}
header {
  height: 9vh;
  width: 100vw;
  padding: 1vh 4vh 0 0;
  
}
.logo {
  height: 8vh;
  width: 15vw;

}

.first_div {
  margin: 0%;
  height:fit-content;
  width: 100vw;
  background-image: url(./006.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}
.transparnt {
  height:fit-content;
  width: 100%;
  background-color: rgba(0, 191, 255, 0.9);
  display: flex;
  flex-direction: row;
  gap: 5vw;
  padding-bottom: 3vh;
  
  
}
.first_contant {
  padding-top: 5vh;
  padding-right: 2vw;
  display: inline-block;
  width: 60%;
  font-size: large;
  text-align: justify;
}
.form_bg {
  margin-left: 5vw;
  margin-top: 5vh;
  border-radius: 3px;
  float: left;
  height: 80%;
  width: 25%;
  background-color: rgba(255, 255, 255, 0.3);
  padding-block: 2vh;
}
#form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  opacity: 1;
  color: white;
  text-transform: capitalize;
  text-align: center;
}
input {
  border: 0ch;
  border-radius: 5px;
  width: 90%;
  height: 5vh;
}
.buttonClass {
  margin-right: 5%;
  font-size: 2rem;
  text-decoration: none;
  font-family: Arial;
  width: 90%;
  height: 5vh;
  color: #ffffff;
  background-color: rgb(255, 196, 0);
  text-align: center;
  border-radius: 5px;
}
.contact{
  display: none;
}

.second_div {
  height:fit-content;
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3vw;
  padding: 2vh;
}
.split_div {
  width: 30%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  text-align: center;
  font-size: large;
}
.split_div > p {
  width: 20vw;
}

.third_div {
  height: fit-content;
  width: 100vw;
  background-image: url(./2bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.transparnt2 {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3vh;
}
#r_tal {
  clip-path: circle(45% at 50% 45%);
  width: 10vw;
  
}

.transparnt2 > p {
  width: 40%;
  text-align: center;
}
hr {
  opacity: 1;
  background-color: black;
  height: 0.5px;
  width: 20%;
}
footer {
  text-align: center;
  background-color: azure;
}

@media screen and (max-width: 450px){
  header{
    text-align: center;
    padding:  2vh 0 0 0;
  }
  .logo{
    width: 35vw;
    height: 8vh;
  }
  
  .transparnt {
    flex-direction: column;
    text-align: center;
    max-width: 200%;
    
  }
  .first_contant{
    width: 90%;
    text-align: center;
    
  }
  .form_bg {
    width: 85%;
    margin-right: auto;
   
  }
  .second_div{
    display: flex;
    flex-direction: column;
    
  }
  .split_div {
    width: 100%;
    text-align: right;
    align-items:flex-start;

  }
  .split_div > p {
    width: 90vw;
  }
  #r_tal {
    width: 20vw;
}
.contact{
  display: initial;
  text-align: center;

}
.contact> .buttonClass{
  padding-right: 20vw;
  padding-left: 20vw;
  margin: 0%;
}
.contact> hr{
  width: 90%;
  margin-right: 4%;
}
.transparnt2 > p {
  width: 70%;
}

}


